# Configuration file

general {
    B:"Enable Cooked Flesh Recipe"=true
    B:"Enable Emerald Recipes"=true
    B:"Enable End Ore Generation"=true
    B:"Enable Ender Recipes"=true
    B:"Enable Exp-Table Recipe"=true
    B:"Enable Mob-Fragment Drops"=true
    B:"Enable Nether Ore Generation"=true
    B:"Enable Obsidian Recipes"=true
    B:"Enable Overworld Ore Generation"=true
    B:"Enable Ruby/Sapphire Recipes"=true
    B:"Enable Special Armor Recipes"=true
    B:"Enable Toast Recipe"=true
    B:"Enable VanillaPlus Armor/Tool Recipes"=true
    B:"Enable VanillaPlus Food Recipes"=true
    B:"Enable VanillaPlus Special Weapon Recipes"=true
    B:"Enable Wooden Doors Recipes"=true
    B:"Normal DiamondRod Recipe"=true

    # BeeHorse Sword Max Spawn Rate [range: 0 ~ 100, default: 5]
    I:beeHorseMaxSpawn=5

    # BeeHorse Sword Min Spawn Rate [range: 0 ~ 100, default: 1]
    I:beeHorseMinSpawn=1
}


